* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Font Awesome 5 Free';
}

.sidebar-container {
    width: 275px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #ffffff;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 70px;
    padding: 1rem 0rem 1rem 2rem;
}

.sidebar-brand span {
    padding-right: 1rem;
}

.admin-info {
    height: 90px;
    padding-top: 1rem;
    background: #f77737;
    margin-bottom: 2rem;
    border-radius: 20px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.admin-info img {
    height: 50px;
    float: left;
    margin: 0.2rem 1.6rem 0 1rem;
}

.admin-info h4 {
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.sidebar-menu a {
    padding-left: 0.5rem;
    display: block;
    color: rgb(78, 20, 2);
    font-size: 1.1rem;
}

.sidebar-menu a.active:hover {
    color: #ffffff;
    background-color: #f77737;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: left 300ms;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
    border-radius: 30px 0px 0px 30px;
}

#sidebar-toggle {
    display: none;
}

#sidebar-toggle:checked+.sidebar-container {
    width: 70px;
}

#sidebar-toggle:checked+.sidebar-container .admin-info {
    margin-left: 0;
    margin-right: 0;
    border-radius: 10px;
}

#sidebar-toggle:checked+.sidebar-container .admin-info img {
    margin-left: 0;
}

#sidebar-toggle:checked+.sidebar-container .sidebar-brand,
#sidebar-toggle:checked+.sidebar-container li {
    padding-right: 0.5rem;
    text-align: center;
}

#sidebar-toggle:checked+.sidebar-container li a {
    padding-right: 0.5rem;
}

#sidebar-toggle:checked+.sidebar-container .admin-info h4,
#sidebar-toggle:checked+.sidebar-container .sidebar-brand img,
#sidebar-toggle:checked+.sidebar-container li a span:last-child {
    display: none;
}

#sidebar-toggle:checked~.main-content {
    margin-left: 70px;
}

#sidebar-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 275px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 275px;
    width: calc(100% - 275px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    background: #fff;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}


/* .search-container {
    border: 1px solid #fff;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-container span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-container input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
} */

.admin-info-container {
    display: flex;
    align-items: center;
}

.admin-info-container small {
    display: inline-block;
    color: #8390A2;
    margin-top: -10px !important;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f9f4f1;
    min-height: calc(100vh - 90px);
}

.chart-grid {
    display: grid;
    margin: 1rem 1rem;
    grid-template-columns: 69% auto;
    grid-column-gap: 2.5rem;
}

.chart-left,
.chart-right {
    background: #fff;
    border-radius: 3px;
}

.chart {
    width: 100%;
    min-height: 300px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f77737;
    padding: 1rem;
    margin-bottom: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    margin: 0.5rem 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    margin-bottom: 1rem;
    transition: width 300ms;
}

.card-single h1 {
    color: rgb(0, 0, 0);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: #f77737;
}

.card-single div:first-child span {
    color: #000000;
}


/* .card-single:first-child {
    background: #fd8282;
}

.card-single:nth-child(2) {
    background: transparent linear-gradient(70deg, rgb(0, 38, 255), rgb(255, 0, 200));
}

.card-single:nth-child(3) {
    background: transparent linear-gradient(70deg, rgb(255, 6, 213), rgb(255, 0, 0));
}

.card-single:last-child {
    background: transparent linear-gradient(70deg, rgb(255, 0, 0), rgb(255, 190, 165));
} */


/* .card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
} */

.card {
    background: #fff;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button {
    background: #f77737;
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid #f77737
}

.recent-orders {
    margin-top: 2rem;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

thead td {
    font-weight: 700;
}

td {
    padding: 1rem 2rem;
    font-size: 0.9rem;
    color: #222;
    border-bottom: 1px solid rgb(207, 207, 207);
}

td .inv:link {
    color: rgb(12, 142, 202);
}

td .inv:visited {
    color: rgb(12, 142, 202);
}

td .inv:hover {
    color: rgb(21, 181, 255);
    text-decoration: underline;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .chart-grid {
        grid-template-columns: 69% auto;
    }
    .sidebar-container {
        width: 70px;
    }
    .sidebar-container .sidebar-brand,
    .sidebar-container li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar-container li a {
        padding-left: 0rem;
    }
    .sidebar-container .sidebar-brand img,
    .sidebar-container li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% -70px);
        left: 70px;
    }
}

@media only screen and (max-width: 991px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .chart-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .main-form {
        display: none;
    }
    .sidebar-container {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background-color: #f77737;
        padding-right: 0rem;
        margin-right: 1rem;
        width: 40px;
        color: #fff;
        align-items: center;
        justify-content: center;
    }
    header h2 span {
        text-align: center;
        padding-right: 0;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0;
    }
    header {
        width: 100%;
        left: 0 !important;
    }
    #sidebar-toggle:checked+.sidebar-container {
        left: 0 !important;
        z-index: 100;
        width: 275px;
    }
    #sidebar-toggle:checked+.sidebar-container .sidebar-brand,
    #sidebar-toggle:checked+.sidebar-container li {
        padding-left: 2rem;
        text-align: left;
    }
    #sidebar-toggle:checked+.sidebar-container li a {
        padding-left: 1rem;
    }
    #sidebar-toggle:checked+.sidebar-container li .active:hover {
        padding-right: 1rem;
    }
    #sidebar-toggle:checked+.sidebar-container .sidebar-brand img,
    #sidebar-toggle:checked+.sidebar-container li a span:last-child {
        display: inline;
    }
    #sidebar-toggle:checked+.main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}